/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./src/customfunctions.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./src/customfunctions.js":
/*!********************************!*\
  !*** ./src/customfunctions.js ***!
  \********************************/
/*! no static exports found */
/***/ (function(module, exports) {

﻿
function add(first, second) {
  return first + second;
}

function increment(incrementBy, callback) {
  var result = 0;
  var timer = setInterval(function () {
    result += incrementBy;
    callback.setResult(result);
  }, 1000);

  callback.onCanceled = function () {
    clearInterval(timer);
  };
}

// Get auth token before calling my service, a hypothetical API that will deliver a stock price based on stock ticker string, such as "MSFT"

function getStock(ticker) {
  console.log("starting");
  return new Promise(function (resolve, reject) {
      getToken2("https://localhost:8081/dialog.html")
      .then(function (token) {
        resolve(token);
      })
  });
}

//Helper
function getToken(url) {
  return new Promise(function (resolve, reject) {
    getTokenViaDialog(url)
      .then(function (result) {
        resolve(result);
      })
      .catch(function (result) {
        reject(result);
      });
  });
}

function getToken2(url) {
  return new Promise(function (resolve, reject) {
displayDialogTest(url, 200, 300, false, true) 
      .then(function (result) {
        resolve(result);
      })
      .catch(function (result) {
        reject(result);
      });
  });
}


function getTokenViaDialog(url) {
  return new Promise(function (resolve, reject) {
    _dialogOpen = true;
    OfficeRuntime.displayWebDialog(url, {
      height: '50%',
      width: '50%',
      onMessage: function (message, dialog) {
        _cachedToken = message;
        resolve(message);
        
        dialog.closeDialog();
        return;
      },
      onRuntimeError: function (error, dialog) {
        reject(error);
      }
    }).catch(function (e) {
      reject(e);
    });
  
  });
}

function displayDialogTest(url, height, width, hideTitle, closeDialog) {
  return new Promise(function (resolve) {
        OfficeRuntime.displayWebDialog(url, {
               width: width,
               height: height,
               hideTitle: hideTitle,
               onMessage: function(message, dialog) {
                      if (closeDialog) {
                            dialog.close();
                            console.log("closing the dialog");
                            resolve(message);
                      } else {
                        console.log("sending data");
                            resolve(message);
                      }
               },
               onRuntimeError:function(error, dialog) {
                      if (closeDialog) {
                            dialog.close();
                      }
                     resolve(error.message);
               }
         }).catch(function(e) {
               resolve(e.message);
         });
  });
}




CustomFunctions.associate("GETSTOCK", getStock);
CustomFunctions.associate("ADD", add);
CustomFunctions.associate("INCREMENT", increment);


/***/ })

/******/ });