<!-- Copyright(c) Maarten van Stam All rights reserved. */ -->

<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetOfficeVersion>15.0</TargetOfficeVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blazor.PowerPoint.AddIn.Client\Blazor.PowerPoint.AddIn.Client.csproj" />

		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.4" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.14.0" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.14.0" />
	</ItemGroup>

  <!-- 
  Only run npm start-local when in Debug configuration and building inside Visual Studio (F5)
  There is no option to only check on actually running the project, so we approximate this by checking if building inside Visual Studio in Debug configuration.
  -->
  <Target Name="StartLocalDev" AfterTargets="Build">
    <Message Importance="high" Text="Skipping Run Start Local: Configuration=$(Configuration), Building Inside VisualStudio=$(BuildingInsideVisualStudio), CI=$(CI)" Condition="'$(Configuration)'!='Debug' or '$(BuildingInsideVisualStudio)'!='true' or '$(CI)'=='true'" />

    <Exec Command="npm run start-local" Condition="'$(Configuration)'=='Debug' and '$(BuildingInsideVisualStudio)'=='true' and '$(CI)'!='true'" />
  </Target>

</Project>
