<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AttachmentDemo_ASPNETCore</RootNamespace>
    <TargetOfficeVersion>15.0</TargetOfficeVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.48.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.6" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.25.6" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="6.25.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>

</Project>
