# Office-Add-in-samples

./: .gitignore  .travis.yml  ADD_SAMPLE_INTO_DEV_KIT.md  Blazor.Excel.AddIn.sln  CONTRIBUTING.md  Office Add-in samples community panel.ics  Office Add-ins community call (monthly).ics  Office Add-ins community call.ics  README.md  SECURITY.md  agency.toml  contribute-new-sample.md  download-clock-icons.ps1  fix-vulnerabilities.js  install-all.js  npm-audit-fix.sh  package-lock.json  readme-template.md
Blazor.Excel.AddIn/: Blazor.Excel.AddIn.csproj  Program.cs  package-lock.json  package.json
Blazor.Excel.AddIn.Client/: Blazor.Excel.AddIn.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tsconfig.json
Blazor.Excel.AddIn.Client/Components/: LoadingProgress.razor  ThemeSelector.razor  WasmPreloader.razor  WasmPreloader.razor.cs
Blazor.Excel.AddIn.Client/Pages/: BubbleChart.razor  BubbleChart.razor.cs  Counter.razor.cs  Home.razor  Home.razor.cs  Home.razor.ts  Theme.razor  Weather.razor  Weather.razor.cs  Weather.razor.ts  WorldClock.razor  WorldClock.razor.cs  WorldClock.razor.ts
Blazor.Excel.AddIn.Client/Services/: ClientCommandHandler.cs  OfficeUtilities.cs  ServerCommandHandler.cs
Blazor.Excel.AddIn.Client/wwwroot/: Blazor.Excel.Addin.Client.lib.module.ts
Blazor.Excel.AddIn.Client/wwwroot/commands/: blazor.d.ts  commands.js  commands.js.map  commands.ts
Blazor.Excel.AddIn/Assets/: manifest.local.xml  manifest.production.xml
Blazor.Excel.AddIn/Blazor.Excel.AddIn/: package-lock.json
Blazor.Excel.AddIn/Components/: App.razor  Routes.razor  _Imports.razor
Blazor.Excel.AddIn/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Blazor.Excel.AddIn/Components/Pages/: Error.razor  NotFound.razor
Blazor.Excel.AddIn/Properties/: launchSettings.json
Samples/Office.ASP.NETCoreReactAddins/excel-ts/: ASP.NET_Core_ React_TypeScript.csproj  LICENSE  NOTICE.txt  Program.cs  README.md  Startup.cs  manifest.xml
Samples/Office.ASP.NETCoreReactAddins/excel-ts/ClientApp/: README.md  package-lock.json  package.json  taskpane.css  tsconfig.json
Samples/Office.ASP.NETCoreReactAddins/excel-ts/ClientApp/public/: index.html  manifest.json
Samples/Office.ASP.NETCoreReactAddins/excel-ts/ClientApp/src/: index.tsx
Samples/VSTO-shared-code-migration/completed/CellAnalyzerRESTAPI/: CellAnalyzerRESTAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Samples/VSTO-shared-code-migration/completed/CellAnalyzerRESTAPI/Controllers/: AnalyzeUnicodeController.cs  WeatherForecastController.cs
Samples/VSTO-shared-code-migration/completed/CellAnalyzerRESTAPI/Properties/: launchSettings.json
Samples/auth/Office-Add-in-ASPNET-SSO/Begin/Office-Add-in-ASPNETCore-WebAPI/: Office-Add-in-ASPNETCore-WebAPI.csproj  Program.cs  appsettings.json
Samples/auth/Office-Add-in-ASPNET-SSO/Complete/Office-Add-in-ASPNET-SSO-web/: Office-Add-in-ASPNET-SSO-web.csproj  OfficeAddinASPNETSSOweb.csproj  Program.cs  appsettings.json
Samples/auth/Outlook-Add-in-SSO/AttachmentDemo-ASPNETCore/: AttachmentDemo-ASPNETCore.csproj  appsettings.json
Samples/auth/Outlook-Add-in-SSO/AttachmentDemo-ASPNETCore/Controllers/: HomeController.cs  SaveAttachments.cs
Samples/auth/Outlook-Add-in-SSO/AttachmentDemo-ASPNETCore/Models/: ErrorViewModel.cs  SaveAttachmentsRequestModel.cs
Samples/auth/Outlook-Add-in-SSO/AttachmentDemo-ASPNETCore/Views/: _ViewImports.cshtml
Samples/blazor-add-in/Blazor.PowerPoint.AddIn/: .gitignore  Blazor.PowerPoint.AddIn.sln  Blazor.PowerPoint.AddIn.slnx  Directory.Build.targets  README.md
Samples/blazor-add-in/Blazor.PowerPoint.AddIn/.github/: copilot-instructions.md
Samples/blazor-add-in/Blazor.PowerPoint.AddIn/Blazor.PowerPoint.AddIn/: Blazor.PowerPoint.AddIn.csproj  Program.cs  package-lock.json  package.json
Samples/blazor-add-in/Blazor.PowerPoint.AddIn/Blazor.PowerPoint.AddIn.Client/: Blazor.PowerPoint.AddIn.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
Samples/blazor-add-in/Blazor.PowerPoint.AddIn/assets/: sample.json
Samples/blazor-add-in/Blazor.Word.AddIn/Blazor.Word.AddIn/: Blazor.Word.AddIn.csproj  Program.cs  package-lock.json  package.json
Samples/blazor-add-in/Blazor.Word.AddIn/Blazor.Word.AddIn.Client/: Blazor.Word.AddIn.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
Samples/blazor-add-in/excel-blazor-add-in/excel-blazor-add-in/: BlazorAddIn.csproj
Samples/blazor-add-in/outlook-blazor-add-in/outlook-blazor-add-in/: BlazorAddIn.csproj  Program.cs  _Imports.razor
Samples/excel-open-in-teams/excel-open-in-teams/: Program.cs  Startup.cs  appsettings.json  excel-open-in-teams.csproj
Samples/excel-open-in-teams/excel-open-in-teams/Controllers/: HomeController.cs  ProductsController.cs
Samples/excel-open-in-teams/excel-open-in-teams/Helpers/: GraphAPIHelper.cs  SpreadsheetBuilder.cs
Samples/excel-open-in-teams/excel-open-in-teams/Models/: ErrorViewModel.cs  IProductData.cs  Product.cs  Teams.cs
Samples/excel-open-in-teams/excel-open-in-teams/Properties/: launchSettings.json
Samples/excel-open-in-teams/excel-open-in-teams/Views/: _ViewImports.cshtml
Samples/word-blazor-add-in/word-blazor-add-in/: App.razor  BlazorAddIn - Backup.csproj  BlazorAddIn.csproj  Program.cs  _Imports.razor
Samples/word-blazor-add-in/word-blazor-add-in/ManifestCollection/: WordWebBlazorAddIn.xml  manifest_live.xml  manifest_local.xml
Samples/word-blazor-add-in/word-blazor-add-in/Pages/: FirstAddin.razor  FirstAddin.razor.cs  FirstAddin.razor.js  HelloWorld.razor  HelloWorld.razor.cs  HelloWorld.razor.js  Index.razor  Index.razor.cs  Index.razor.js  InteractWithParagraphs.razor  InteractWithParagraphs.razor.cs  InteractWithParagraphs.razor.js  Quotes.razor  Quotes.razor.cs  Quotes.razor.js  RequestContextDemo.razor  RequestContextDemo.razor.cs  RequestContextDemo.razor.js
Samples/word-blazor-add-in/word-blazor-add-in/Shared/: MainLayout.razor  NavMenu.razor
Samples/word-blazor-add-in/word-blazor-add-in/wwwroot/: BlazorAddIn.lib.module.js  index.html
(+3644 files in other folders)
