{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/vDevPreview/MicrosoftTeams.schema.json",
  "manifestVersion": "devPreview",
  "version": "1.0.0",
  "id": "67c8205e-f6ff-4e77-ad0f-8b4b7cc98b38",
  "localizationInfo": {
    "defaultLanguageTag": "en-us"
  },
  "developer": {
    "name": "Contoso",
    "websiteUrl": "https://officedev.github.io",
    "privacyUrl": "https://learn.microsoft.com/office/dev/add-ins/develop/create-addin-commands",
    "termsOfUseUrl": "https://learn.microsoft.com/office/dev/add-ins/develop/create-addin-commands"
  },
  "name": {
    "short": "PowerPoint Add-in Commands",
    "full": "PowerPoint Add-in Commands - Office Add-in Sample"
  },
  "description": {
    "short": "A template to get started with PowerPoint add-in commands.",
    "full": "This is a sample PowerPoint add-in that demonstrates how to implement add-in commands in the ribbon. It provides examples of button controls and menu controls that can be used to extend PowerPoint's functionality with task panes and function execution."
  },
  "icons": {
    "outline": "assets/icon-32.png",
    "color": "assets/icon-64.png"
  },
  "accentColor": "#4464ee",
  "validDomains": [
    "officedev.github.io"
  ],
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "name": "Document.ReadWrite.User",
          "type": "Delegated"
        }
      ]
    }
  },
  "extensions": [
    {
      "requirements": {
        "scopes": ["presentation"],
        "formFactors": ["desktop"]
      },
      "runtimes": [
        {
          "id": "CommandsRuntime",
          "type": "general",
          "code": {
            "page": "https://officedev.github.io/Office-Add-in-samples/Samples/office-add-in-commands/powerpoint/src/commands/commands.html"
          },
          "lifetime": "short",
          "actions": [
            {
              "id": "writeValue",
              "type": "executeFunction"
            }
          ]
        },
        {
          "id": "TaskPaneRuntime",
          "type": "general",
          "code": {
            "page": "https://officedev.github.io/Office-Add-in-samples/Samples/office-add-in-commands/powerpoint/src/taskpane/taskpane.html"
          },
          "lifetime": "short",
          "actions": [
            {
              "id": "showTaskPane",
              "type": "openPage"
            }
          ]
        }
      ],
      "ribbons": [
        {
          "contexts": ["default"],
          "tabs": [
            {
              "builtInTabId": "TabHome",
              "groups": [
                {
                  "id": "Contoso.Group1",
                  "label": "Commands group",
                  "icons": [
                    {
                      "size": 16,
                      "url": "https://officedev.github.io/Office-Add-in-samples/Samples/office-add-in-commands/powerpoint/assets/icon-16.png"
                    },
                    {
                      "size": 32,
                      "url": "https://officedev.github.io/Office-Add-in-samples/Samples/office-add-in-commands/powerpoint/assets/icon-32.png"
                    },
                    {
                      "size": 80,
                      "url": "https://officedev.github.io/Office-Add-in-samples/Samples/office-add-in-commands/powerpoint/assets/icon-80.png"
                    }
                  ],
                  "controls": [
                    {
                      "id": "Contoso.TaskPaneButton",
                      "type": "button",
                      "label": "Show task pane",
                      "icons": [
                        {
                          "size": 16,
                          "url": "https://officedev.github.io/Office-Add-in-samples/Samples/office-add-in-commands/powerpoint/assets/icon-16.png"
                        },
                        {
                          "size": 32,
                          "url": "https://officedev.github.io/Office-Add-in-samples/Samples/office-add-in-commands/powerpoint/assets/icon-32.png"
                        },
                        {
                          "size": 80,
                          "url": "https://officedev.github.io/Office-Add-in-samples/Samples/office-add-in-commands/powerpoint/assets/icon-80.png"
                        }
                      ],
                      "supertip": {
                        "title": "Show task pane",
                        "description": "Choose to show a task pane."
                      },
                      "actionId": "showTaskPane"
                    },
                    {
                      "id": "Contoso.Menu",
                      "type": "menu",
                      "label": "Dropdown menu",
                      "icons": [
                        {
                          "size": 16,
                          "url": "https://officedev.github.io/Office-Add-in-samples/Samples/office-add-in-commands/powerpoint/assets/icon-16.png"
                        },
                        {
                          "size": 32,
                          "url": "https://officedev.github.io/Office-Add-in-samples/Samples/office-add-in-commands/powerpoint/assets/icon-32.png"
                        },
                        {
                          "size": 80,
                          "url": "https://officedev.github.io/Office-Add-in-samples/Samples/office-add-in-commands/powerpoint/assets/icon-80.png"
                        }
                      ],
                      "supertip": {
                        "title": "Dropdown menu",
                        "description": "Show the dropdown menu."
                      },
                      "items": [
                        {
                          "id": "itemShowTaskPane",
                          "type": "menuItem",
                          "label": "Show task pane",
                          "icons": [
                            {
                              "size": 16,
                              "url": "https://officedev.github.io/Office-Add-in-samples/Samples/office-add-in-commands/powerpoint/assets/icon-16.png"
                            },
                            {
                              "size": 32,
                              "url": "https://officedev.github.io/Office-Add-in-samples/Samples/office-add-in-commands/powerpoint/assets/icon-32.png"
                            },
                            {
                              "size": 80,
                              "url": "https://officedev.github.io/Office-Add-in-samples/Samples/office-add-in-commands/powerpoint/assets/icon-80.png"
                            }
                          ],
                          "supertip": {
                            "title": "Show task pane",
                            "description": "Choose to show a task pane."
                          },
                          "actionId": "showTaskPane"
                        },
                        {
                          "id": "itemExecuteFunction",
                          "type": "menuItem",
                          "label": "Write value",
                          "icons": [
                            {
                              "size": 16,
                              "url": "https://officedev.github.io/Office-Add-in-samples/Samples/office-add-in-commands/powerpoint/assets/icon-16.png"
                            },
                            {
                              "size": 32,
                              "url": "https://officedev.github.io/Office-Add-in-samples/Samples/office-add-in-commands/powerpoint/assets/icon-32.png"
                            },
                            {
                              "size": 80,
                              "url": "https://officedev.github.io/Office-Add-in-samples/Samples/office-add-in-commands/powerpoint/assets/icon-80.png"
                            }
                          ],
                          "supertip": {
                            "title": "Write value",
                            "description": "Choose to write a value to the document."
                          },
                          "actionId": "writeValue"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "getStartedMessages": [
        {
          "title": "Get started with your sample add-in!",
          "description": "Your sample add-in loaded successfully. Go to the HOME tab and choose the 'Show task pane' button to get started.",
          "learnMoreUrl": "https://go.microsoft.com/fwlink/?LinkId=276812"
        }
      ]
    }
  ]
}
