<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetOfficeVersion>15.0</TargetOfficeVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\scripts\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="@echo off&#xD;&#xA;echo.&#xD;&#xA;echo ===============================================================&#xD;&#xA;if $(ConfigurationName) == Debug (&#xD;&#xA;   echo = copy .\ManifestCollection\manifest_local.xml .\manifest.xml =&#xD;&#xA;   copy .\ManifestCollection\manifest_local.xml .\manifest.xml&#xD;&#xA;) else (&#xD;&#xA;   echo copy .\ManifestCollection\manifest_live.xml .\manifest.xml&#xD;&#xA;   copy .\ManifestCollection\manifest_live.xml .\manifest.xml&#xD;&#xA;)&#xD;&#xA;echo ===============================================================&#xD;&#xA;echo." />
  </Target>

</Project>
