<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>02257647-18b4-40fc-b8a7-adf883415477</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VSTOSharedAddin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DPIHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserControlWinForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControlWinForm.Designer.cs">
      <DependentUpon>UserControlWinForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UserControlWinForm.resx">
      <DependentUpon>UserControlWinForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>