<!-- Copyright(c) Maarten van Stam All rights reserved. */ -->

<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.2" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.13.2" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.2" />
	  <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Incremental, reproducible npm restore -->
  <Target Name="NpmRestore" BeforeTargets="Build" Inputs="package-lock.json" Outputs="node_modules/.package-lock.stamp" Condition="Exists('package.json')">
    <Message Importance="high" Text="Running npm ci (only when package-lock.json changes)..." />
    <Exec Command="npm ci" />
    <Touch Files="node_modules/.package-lock.stamp" AlwaysCreate="true" />
  </Target>

</Project>
