<!-- Copyright(c) Maarten van Stam All rights reserved. */ -->

<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Suppress CA1416: this is a Blazor WebAssembly project that runs exclusively in the browser -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.14.3" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.14.3" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.14.3" />
	<PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="10.0.9" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Ensure TypeScript compiles before static web asset discovery so generated .js files are in the manifest -->
  <PropertyGroup>
    <ResolveStaticWebAssetsInputsDependsOn>CompileTypeScript;$(ResolveStaticWebAssetsInputsDependsOn)</ResolveStaticWebAssetsInputsDependsOn>
  </PropertyGroup>

  <!-- Register TypeScript-compiled wwwroot JS files as static web assets.
       commands.js is gitignored (generated at build time), so it won't be in the SDK Content glob unless
       we add it here after TypeScript compiles it. -->
  <Target Name="AddTypeScriptWwwrootOutputsToContent" AfterTargets="CompileTypeScript" BeforeTargets="ResolveStaticWebAssetsInputs">
    <ItemGroup>
      <Content Include="wwwroot\commands\commands.js" Condition="Exists('wwwroot\commands\commands.js')" />
      <Content Include="wwwroot\commands\commands.js.map" Condition="Exists('wwwroot\commands\commands.js.map')" />
    </ItemGroup>
  </Target>

</Project>
