{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/vDevPreview/MicrosoftTeams.schema.json",
    "id": "6be35712-f71b-4bd8-83a3-908a397db2d0",
    "manifestVersion": "devPreview",
    "version": "1.0.1",
    "name": {
        "short": "Import template - sample",
        "full": "Import template - sample"
    },
    "description": {
        "short": "Get started with document templates.",
        "full": "Get started with document templates."
    },
    "developer": {
        "name": "Contoso",
        "websiteUrl": "https://www.contoso.com",
        "privacyUrl": "https://www.contoso.com/privacy",
        "termsOfUseUrl": "https://www.contoso.com/servicesagreement"
    },
    "icons": {
        "outline": "assets/outline.png",
        "color": "assets/color.png"
    },
    "accentColor": "#230201",
    "localizationInfo": {
        "defaultLanguageTag": "en-us",
        "additionalLanguages": []
    },
    "authorization": {
        "permissions": {
            "resourceSpecific": [
                {
                    "name": "Document.ReadWrite.User",
                    "type": "Delegated"
                }
            ]
        }
    },
    "validDomains": [
        "contoso.com"
    ],
    "extensions": [
        {
            "requirements": {
                "scopes": [
                    "document"
                ]
            },
            "runtimes": [
                {
                    "requirements": {
                        "capabilities": [
                            {
                                "name": "AddinCommands",
                                "minVersion": "1.1"
                            }
                        ]
                    },
                    "id": "TaskPaneRuntime",
                    "type": "general",
                    "code": {
                        "page": "https://officedev.github.io/Office-Add-in-samples/Samples/word-import-template/src/taskpane/taskpane.html"
                    },
                    "lifetime": "short",
                    "actions": [
                        {
                            "id": "TaskPaneRuntimeShow",
                            "type": "openPage"
                        }
                    ]
                }
            ],
            "ribbons": [
                {
                    "contexts": [
                        "default"
                    ],
                    "tabs": [
                        {
                            "builtInTabId": "TabHome",
                            "groups": [
                                {
                                    "id": "CommandsGroup",
                                    "label": "Contoso Add-in",
                                    "icons": [
                                        {
                                            "size": 16,
                                            "url": "https://officedev.github.io/Office-Add-in-samples/Samples/word-import-template/assets/icon-16.png"
                                        },
                                        {
                                            "size": 32,
                                            "url": "https://officedev.github.io/Office-Add-in-samples/Samples/word-import-template/assets/icon-32.png"
                                        },
                                        {
                                            "size": 80,
                                            "url": "https://officedev.github.io/Office-Add-in-samples/Samples/word-import-template/assets/icon-80.png"
                                        }
                                    ],
                                    "controls": [
                                        {
                                            "id": "TaskPaneButton",
                                            "type": "button",
                                            "label": "Show Task Pane",
                                            "icons": [
                                                {
                                                    "size": 16,
                                                    "url": "https://officedev.github.io/Office-Add-in-samples/Samples/word-import-template/icon-16.png"
                                                },
                                                {
                                                    "size": 32,
                                                    "url": "https://officedev.github.io/Office-Add-in-samples/Samples/word-import-template/assets/icon-32.png"
                                                },
                                                {
                                                    "size": 80,
                                                    "url": "https://officedev.github.io/Office-Add-in-samples/Samples/word-import-template/assets/icon-80.png"
                                                }
                                            ],
                                            "supertip": {
                                                "title": "Show Task Pane",
                                                "description": "Click to show a task pane."
                                            },
                                            "actionId": "TaskPaneRuntimeShow",
                                            "enabled": true
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "alternates": [
                {
                    "alternateIcons": {
                        "icon": {
                            "size": 32,
                            "url": "https://officedev.github.io/Office-Add-in-samples/Samples/word-import-template/assets/icon-32.png"
                        },
                        "highResolutionIcon": {
                            "size": 64,
                            "url": "https://officedev.github.io/Office-Add-in-samples/Samples/word-import-template/assets/icon-64.png"
                        }
                    }
                }
            ],
             "getStartedMessages": [
                {
                    "title": "Get started with your sample add-in!",
                    "description": "Your sample add-in loaded successfully. Go to the HOME tab and click the 'Show Task Pane' button to get started.",
                    "learnMoreUrl": "https://go.microsoft.com/fwlink/?LinkId=276812"
                }
            ]
        }
    ]
}
