// MFCActiveX.idl : type library source for ActiveX Control project.

// This file will be processed by the MIDL compiler tool to
// produce the type library (MFCActiveX.tlb) that will become a resource in
// MFCActiveX.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(A2CDD4E5-A26B-4B01-A16C-96860FC0AB36), version(1.0),
  helpfile("MFCActiveX.hlp"),
  helpstring("MFCActiveX ActiveX Control module"),
  control ]
library MFCActiveXLib
{
	importlib(STDOLE_TLB);

	//  Primary dispatch interface for CMFCActiveXCtrl
	[ uuid(251469CA-9D65-4EFD-90D8-832DDF2AA6BA),
	  helpstring("Dispatch interface for MFCActiveX Control")]
	dispinterface _DMFCActiveX
	{
		properties:
			[id(2), helpstring("property DisplayValueProperty")] BSTR DisplayValueProperty;
	methods:
			[id(1), helpstring("method HelloWorld")] BSTR HelloWorld(void);
			[id(3), helpstring("method GetProcessThreadID")] void GetProcessThreadID(LONG* pdwProcessId, LONG* pdwThreadId);
	};

	//  Event dispatch interface for CMFCActiveXCtrl

	[ uuid(34AC21AC-69CA-4358-A550-3852D801EB32),
	  helpstring("Event interface for MFCActiveX Control") ]
	dispinterface _DMFCActiveXEvents
	{
		properties:
            //  Event interface has no properties

        methods:
			[id(1)] void DisplayValuePropertyChanging(FLOAT NewValue, VARIANT_BOOL* Cancel);
	};

	//  Class information for CMFCActiveXCtrl

	[ uuid(19915CE1-0EF5-45F5-8661-7AC6D2FE79E9), licensed,
	  helpstring("MFCActiveX Control"), control ]
	coclass MFCActiveX
	{
		[default] dispinterface _DMFCActiveX;
		[default, source] dispinterface _DMFCActiveXEvents;
	};

};
